REDIS_CONNECTION=[<server>:<port>,password=<password>]
JWT_SECRET=[jwt secret key]
ADDRESS_NOTIFICATION_SERVICE=[server:port]
KAFKA_SERVER=[kafka server]
KAFKA_TOPIC_MAIN=[name main-topic]
KAFKA_TOPIC_SENDTOEMAIL=[name topic for send to email]
DB_PASSWORD=[db password]
DB_NAME=[name db]
DB_USER=[user db]
DB_SERVER=[server db]
DB_PORT=[port db]
